<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            width: 100%;
            height: 800px;
            border: 1px solid gray;
        }
      
        #left{
           width: 60%;
           height: auto;
           /* border: 1px solid red; */
           margin-right: 20px;
        }
        #right{
            width: 35%;
           height: auto;
           /* border: 1px solid red; */
        }
        #left h1{
            margin-left: 40px;
           font-size: 40px;
        }
        #left p{
            margin-left: 40px;
            font-size: 25px;
            color: gray;  
        }
        #right h1{
            margin-left: 10px;
            font-size: 20px;

        }
        #right p{
            margin-left: 10px;
            font-size: 20px;
            color: gray;

        }
        #right p1{
            margin-left: 10px;
            font-size: 15px;
            color:rgb(131, 131, 250);

        }
        #right img{
            width: 70%;
            height: 60%;
            margin-left: 60px;
            margin-top: 30px;
        }
        #lower{
            
            width: auto;
            height: 800px;
            background-color: rgb(233, 227, 227);
        }
        #lower h1{
            margin-left: 15%;
            padding-top: 5%;
            font-size: 50px;
        }
        #lower p{
            margin-left: 15%;
            margin-top: -30px;
            font-size: 20px;
        }
        .box{
            display: flex;
            width: 70%;
            height: 40%;
            margin: auto;
            /* border: 1px solid red; */
        }
        .block{
            width: 22%;
            height: 80%;
            margin-left: 10px;
            /* border: 1px solid seagreen; */
        }
        .block img{
            width: auto;
            height: 40%;
            margin-left: 35px;
        }
        .block h6{
            font-size: 22px;
            margin-top: 1px ;
            margin-left: 35px ;
        }
         .block p{
           
            margin-left: 35px ;
            color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <h1>Request a call</h1>
            <p>Our team would love to work with you to understand your current operation and provide a free automation ROI analysis.</p>
        </div>

        <div id="right">
            <h1>Not ready for a call yet?</h1>
            <p>We would love to send you some additional details.</p>
            <p1>REQUEST A WHITE PAPER</p1>
            <h1>Interested in career opportunities with Fathom?</h1>
            <p>Check our our open positions at the link below.</p>
            <p1>EXPLORE CAREERS</p1>
            <img src="https://cdn2.hubspot.net/hubfs/6570376/hub_generated/resized/1af430d8-cc35-4ae0-8e0c-23bdaad97d25.png"/>
        </div>
    </div>
    <div id="lower">
        <h1>Other ways to get in touch</h1>
        <p>Interested in career opportunities with Fathom? Check out our current openings or email careers@fathomhealth.com.</p>
        <div class="box">
            <div class="block"> <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8751b7aa63f43e28b8e2bb_noun_Email_3215035.svg">
             <h6>Email</h6>
             <p>hi@fathomhealth.com</p>
            </div>
            <div class="block"> <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8751eb6b2b0379acfd3ce3_noun_chatting_2986337.svg">
                <h6>Chat</h6>
                <p>Monday - Friday
                    9am - 7pm PST</p>
               </div>
               <div class="block"> <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8a0475f99d7c5ee4735bc0_noun_golden%20gate%20bridge_1982072.svg">
                <h6>San Francisco
                </h6>
                <p>51 Federal Street
                    Suite 402
                    San Francisco, CA 94107</p>
               </div>
               <div class="block"> <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8a04e306f6706b2dd2dd8b_noun_building_2525860.svg">
                <h6>Toronto
                </h6>
                <p>250 University Avenue
                    Suite 231
                    Toronto, ON M5H 3E5</p>
               </div>
            
        </div>
    </div>
</body>
</html>