<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPF</title>
    <style>
        #container{
            display: flex;
            width: 100%;
            height: 800px;
             gap: 30px;
            border: 1px solid gray;
        }
      
        #left{
           width: 48%;
           height: auto;
           border: 1px solid red;
           margin-left: 10px;
          
        }
        #right{
            width: 48%;
           height: auto;
           border: 1px solid red;
        }
        #left h1{
            margin-left: 40px;
           font-size: 25px;
        }
        #left p{
            margin-left: 40px;
            font-size: 20px;
            color: gray;  
        }
        #right p1{
            margin-left: 10px;
            font-size: 20px;

        }
        #right p{
            margin-left: 10px;
            font-size: 20px;
            color: gray;

        }
        #right p1{
            margin-left: 10px;
            font-size: 15px;
            color:rgb(131, 131, 250);

        }
        #right img{
            width: 70%;
            height: 60%;
            margin-left: 60px;
            margin-top: 30px;
        }
     
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <h1>Are you thinking about partnerships for medical coding services?</h1>
            <p>In today’s healthcare industry, it’s more and more common to outsource medical coding to optimize and scale coding operations. Keep pace with ever-evolving technologies and start thinking about the future of your operation.</p>
            <p>Learn about what to look for in a perfect coding partner by reading the RFP Guide For Medical Coding Services.
            </p>
          <ul>
            <li>
                <p>The changing medical coding landscape</p>
                
            </li>
            <li>
                <p>Five sections to include in your RFP</p>
                
            </li>
            <li>
                <p>Evaluating solutions for medical coding services
                </p>
                
            </li>
            <li>
                <p>RFP setup to get stronger responses</p>
                
            </li>
          </ul>
        </div>

        <div id="right">
            <h1>Not ready for a call yet?</h1>
            <p>We would love to send you some additional details.</p>
            <p1>REQUEST A WHITE PAPER</p1>
            <h1>Interested in career opportunities with Fathom?</h1>
            <p>Check our our open positions at the link below.</p>
            <p1>EXPLORE CAREERS</p1>
            <img src="https://cdn2.hubspot.net/hubfs/6570376/hub_generated/resized/1af430d8-cc35-4ae0-8e0c-23bdaad97d25.png"/>
        </div>
    </div>
  
</body>
</html>