<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
display: grid;

        }
        #one>img{
            display: block;
            width: 100%;
            position: absolute;
            height: 300px;
        }
        #one>div{
            display: grid;
            text-align: center;
            position: relative;
            margin: auto;
            color: aliceblue;
            justify-content: center;
            align-content: center;
        }
        p{
            
            font-family: Barlow,sans-serif
        }
        button{
            display: block;
            margin: auto;
            height: 50px;
            width: 280px;
            border-radius: 30px;
            border: 0ch;
            color:rgb(154 118 208) ;
            font-weight: 700;
            margin-top: 25px;
        }
        #two{
            display: flex;
            width: 100%;
            height: 400px;
            margin-top: 100px;
            /* grid-template-columns: repeat(2,1fr); */
        }
        #two-1{
            width: 70%;
            height: 300px;
            margin-top: 20px;
            /* margin-right: 20px; */
        }
        #two-1>img{
            width: 100%;
            height: 100%;
        }
        #two-2{
            width: 30%;
        }
        #one-1{
            margin-top: 120px;
            background-color: silver;
            text-align: center;

        }
        /* #cuntainor{
            margin: auto;
            text-align: center;
        } */
        #cun-2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #cun-2>div{
            
        }
    
    </style>
</head>
<body>
  <div id="one">
    <img src="	https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg" alt="">
   <div id="one1"> <h1>Medical coding automation services built for you</h1>
    <p>Fathom's AI seamlessly integrates into your workflow</p>
    <a href="#"><button>Get Started</button></a>
    </div>
  </div>
  <div id="one-1"><h1>Read NVIDIA's spotlight on Fathom: The Cure for the Common Code
</h1></div>
  <div id="two">
    <div id="two-1"><img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8a616cf99d7caf1875c8a0_automation.svg" alt=""></div>
    <div id="two-2"><h4>AI-DRIVEN EFFICIENCY</h4>
    <h1>Coding automation</h1>
<h3>Let us take a first pass</h3>
<p>Use our AI to ease the burden on your coding team. In one quick step, we can review your incoming charts, process the charts that can be coded by our system and then pass the remainder to your current coding operation, allowing them to focus on the most critical charts while drastically reducing your overall coding costs.</p>
<a href="#"><button>REQUEST A CALL</button></a>
</div>
  </div>
<div id="two">
    <div id="two-2">
        <h4>100% COVERAGE</h4>
        <h1>Full-service coding</h1>
        <h3>Automation augmented by world-class medical coders.</h3>
        <p>A turn-key solution that combines our AI system with world class medical coders to handle all your coding needs, resulting in up to a 70% reduction in coding costs while increasing speed, accurracy, and security.</p>
        <a href=""><button>REQUEST A CALL</button></a>
    </div>
    <div id="two-1">
        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8a617bacdbb51df33f6af8_full-service.svg" alt="">
    </div>
</div>
<div id="two">
    <div id="two-1">
<img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8a6195a6b2c14cbeaa56fb_audit.svg" alt="">
    </div>
    <div id="two-2">
        <h4>MITIGATE RISK</h4>
        <h1>Audit complete</h1>
        <h3>The world’s first comprehensive, real-time coding audit
        </h3>
        <p>Use AI to check your coder or coding vendor’s work to ensure completion and accuracy. Our system looks at every coded chart and flags any that may represent a potential denial or unnecessary downcoding.</p>
<a href="#"><button>REQUEST A CALL</button></a>
    </div>
</div>
<div id="cuntainor">
    <div id="cun-1">
        <p>BENEFITS</p>
        <h1>Faster, cheaper, and more accurate</h1>
        <h3>Supercharge your medical coding operations</h3>
    </div>
    <div id="cun-2">
    <div>
<div>
    <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81210fd802d6d4d78cc141_cost.svg" alt="">
<h2>Cost</h2>
<p>Reduce the total cost of your coding operations by up to 70%.</p>
</div>
<div>
    <img src=https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244ea7eca1517f971f83_scale.svg alt="">
<h2>Scale</h2>
<p>Effortlessly add the capacity to code millions of charts per day.</p>
</div>

<div>
    <img src=https://assets.website-files.com/5e6c01bb5212506d6c119069/5e811b57a7eca1abcc96f85e_speed.svg alt="">
<h2>Speed</h2>
<p>Cut your coding turnaround by days, not hours or minutes.</p>
</div>

<div>
    <img src=https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244e957e0aca8631fe64_reliability.svg alt="">
<h2>Reliability</h2>
<p>Ensure that your coding operations never slow down or stop.</p>
</div>

<div>
    <img src=https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81250b9d7551effbcd8483_accuracy.svg alt="">
<h2>Accuracy</h2>
<p>Instantly reduce claim denials and mitigate audit risk.</p>
</div>

<div>
    <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81235429502fec7abc4315_security.svg" alt="">
<h2>Security</h2>
<p>Keep your PHI secure with industry leading technology and protocol.</p>
</div>
    </div>
   
</div>
</div>
<a href="#"><Button>REQUEST A CALL</Button></a>



</body>
</html>